# spring

jazzyshi-spring/: pom.xml
jazzyshi-spring/spring-aop/: pom.xml
jazzyshi-spring/spring-aop/src/main/java/com/jazzyshi/aop/: DemoAnn.java  DemoAop.java  DemoAspectJ.java
jazzyshi-spring/spring-aop/src/main/java/com/jazzyshi/aop/advice/annotation/: DemoAnnotation.java  MyAnnotationAdvice.java
jazzyshi-spring/spring-aop/src/main/java/com/jazzyshi/aop/advice/aspectj/: MyAspectJAdvice.java
jazzyshi-spring/spring-aop/src/main/java/com/jazzyshi/aop/advice/schemabase/: MyAfterAdvice.java  MyArroundAdvice.java  MyAspectjAdvice.java  MyBeforeAdvice.java  MyThrowAdvice.java
jazzyshi-spring/spring-aop/src/main/java/com/jazzyshi/cglibproxy/: Laozong.java  Mishu.java  Women.java
jazzyshi-spring/spring-aop/src/main/java/com/jazzyshi/dynamicproxy/: Gongneng.java  Laozong.java  Mishu.java  Women.java
jazzyshi-spring/spring-aop/src/main/java/com/jazzyshi/staticproxy/: Gongneng.java  Laozong.java  MiShu.java  Women.java
jazzyshi-spring/spring-aop/src/main/resources/: applicationAnnotation.xml  applicationContext.xml
jazzyshi-spring/spring-mvc/: pom.xml
jazzyshi-spring/spring-mvc/src/main/java/com/jazzyshi/springmvc/: App.java
jazzyshi-spring/spring-mvc/src/main/java/com/jazzyshi/springmvc/controller/: Demo1Controller.java  DemoController.java  FileUploadAndDownLoadController.java
jazzyshi-spring/spring-mvc/src/main/java/com/jazzyshi/springmvc/interceptor/: DemoInterceptor.java
jazzyshi-spring/spring-mvc/src/main/java/com/jazzyshi/springmvc/pojo/: Demo.java  Demo1.java  People.java
jazzyshi-spring/spring-mvc/src/main/resources/: jazzyshi-mvc.xml
jazzyshi-spring/spring-mvc/src/main/webapp/WEB-INF/: web.xml
jazzyshi-spring/spring-mvc/src/main/webapp/view/: main.jsp
jazzyshi-spring/spring-mybatiss/: pom.xml
jazzyshi-spring/spring-mybatiss/src/main/java/com/jazzyshi/springmybatis/: App.java
jazzyshi-spring/spring-mybatiss/src/main/java/com/jazzyshi/springmybatis/mapper/: AirportMapper.java
jazzyshi-spring/spring-mybatiss/src/main/java/com/jazzyshi/springmybatis/pojo/: Airport.java
jazzyshi-spring/spring-mybatiss/src/main/java/com/jazzyshi/springmybatis/service/: AirportService.java
jazzyshi-spring/spring-mybatiss/src/main/java/com/jazzyshi/springmybatis/service/impl/: AirportServiceImpl.java
jazzyshi-spring/spring-mybatiss/src/main/java/com/jazzyshi/springmybatis/servlet/: AirportServlet.java
jazzyshi-spring/spring-mybatiss/src/main/resources/: applicationContext.xml
jazzyshi-spring/spring-mybatiss/src/main/webapp/WEB-INF/: web.xml
jazzyshi-spring/spring01/: pom.xml
jazzyshi-spring/spring01/src/main/java/com/jazzyshi/spring01/: App.java
jazzyshi-spring/spring01/src/main/java/com/jazzyshi/spring01/pojo/: House.java  People.java  PeopleFactory.java  applicationContext.xml
jazzyshi-spring/spring01/src/main/resources/: applicationContext.xml
jazzyshi-spring/spring01/src/test/java/com/jazzyshi/spring01/: AppTest.java
